{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ],
  "filesGlob": [
    "client/**/*.ts"
  ],
  "compileOnSave": false,
  "atom": {
    "rewriteTsconfig": true
  },
  "files": [
    "client/bootstrap.ts",
    "client/src/utils/date.ts",
    "client/src/app.ts",
    "client/src/movies.spec.ts",
    "client/src/movies.ts",
    "client/vendor.ts"
  ]
}
